{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend for Galactic Diaries",
    "main": "app.js",
    "private": true,
    "scripts": {
        "start": "node ./app.js",
        "dev": "nodemon ./app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mark-C-Hall/Galactic-Diaries.git"
    },
    "author": "LoneStars",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Mark-C-Hall/Galactic-Diaries/issues"
    },
    "homepage": "https://github.com/Mark-C-Hall/Galactic-Diaries#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "~4.16.1",
        "mongoose": "^5.10.3",
        "morgan": "^1.10.0",
        "slugify": "^1.4.5"
    },
    "devDependencies": {
        "eslint-config-prettier": "^6.11.0",
        "nodemon": "^2.0.4",
        "prettier": "2.1.2"
    }
}
